# Container
COMPOSE_PROJECT_NAME=nahlund-dev

# port
SERVER_PORT=3001
SOCKETIO_PORT=3002

# cors setting
CLIENT_HOST=localhost:3000

# server cache [bytes]
DISK_CACHE_MAX_SIZE=10737418240
MEMORY_CACHE_MAX_SIZE=10737418240

# neo4j
NEO4J_server_memory_heap_initial__size=10G
NEO4J_server_memory_heap_max__size=10G
NEO4J_server_memory_pagecache_size=10G
